// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    And(a=nsel0, b=nsel1, out=oa);
    And(a=sel[0], b=nsel1, out=ob);
    And(a=nsel0, b=sel[1], out=oc);
    And(a=sel[0], b=sel[1], out=od);

    Mux16(a=a, b=b, sel=ob, out=temp2);
    Mux16(a=temp2, b=c, sel=oc, out=temp3);
    Mux16(a=temp3, b=d, sel=od, out=out);
}